

Todas las entidades van siempre en:

src/modules/<modulo>/entities/*.entity.ts

Ejemplos de búsquedas rápidas:

En VS Code: Ctrl+P y escribes product.entity

En terminal:

find src -name "*.entity.ts"

-------------------------------------

INSTALAR TYPEORM
npm i @nestjs/typeorm typeorm pg @nestjs/config

--------------------------------------- 

ENV.DEV

NODE_ENV=development
PORT=3000

JWT_SECRET=super_secret_key_visvire
JWT_EXPIRES_IN=8h

DB_HOST=localhost
DB_PORT=5432
DB_USER=visvire
DB_PASS=visvire123
DB_NAME=visvire_db
DB_SSL=false

-----------------------------------------
ENV.PROD

POSTGRES_USER=visvire
POSTGRES_PASSWORD=visvire123
POSTGRES_DB=visvire_db

JWT_SECRET=super_secret_key_visvire
JWT_EXPIRES_IN=8h

-----------------------------------------

LEVANTAR POSTGREE (DEV)

docker compose -f docker-compose.db.yml up -d

docker ps -> para ver si está corriendo

docker compose -f docker-compose.db.yml down -> detener docker
------------------------------------------------------------------
docker compose --env-file .env.dev -f docker-compose.db.yml up -d
-------------------------------------------------------------------

LEVANTAR DOCKER PRODUCCIÓN
docker compose up --build

docker compose down -> para apagar
----------------------------------------------------------------
docker compose --env-file .env.prod up -d --build
-------------------------------------------------------------

INSTALAR TAILWIND:

1.- Desde la raíz del repo:
    cd apps/frontend

2.- Instala Tailwind + PostCSS + Autoprefixer:
    npm i -D tailwindcss@3 postcss autoprefixer

3.- Crear los archivos de config:
    npx tailwindcss init -p

        Esto crea:
            tailwind.config.js
            postcss.config.js

------------------------------------

INSTALAR DEPENDENCIAS BACKEND: bcrypt + jwT

npm i @nestjs/jwt @nestjs/passport passport passport-jwt bcrypt
npm i -D @types/bcrypt
npm i class-validator class-transformer

