server {
  listen 80;
  server_name _;

  # Angular build (copiado a /usr/share/nginx/html)
  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback (Angular routes)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Backend API proxy
  location /api/ {
    proxy_pass http://backend:3000/api/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
